Optimiser comparison (1D BVP, k=4, total_epochs=-1, adam_warmup=2000, seeds=[42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61])
Success criterion: final relative L^2 error < 0.01.

== Aggregate statistics over successful seeds ==
            pipeline    n_succ          mean J           std J        mean solL2       std solL2        mean relL2
                adam    0/20              n/a             n/a               n/a             n/a               n/a
           adam_bfgs    9/20       1.1374e-02      3.1720e-02        3.9870e-04      1.0520e-03        5.6384e-04
         adam_ssbfgs    9/20       2.9371e-05      6.0261e-05        1.8673e-05      1.2937e-05        2.6407e-05
      adam_ssbroyden   16/20       7.8783e-04      2.4875e-03        1.5480e-04      5.1985e-04        2.1893e-04

== Per-seed final metrics (all runs, including failures) ==
            pipeline    seed         final J     final solL2     final relL2  status
                adam      42      8.6158e+03      1.9969e+00      2.8240e+00  FAIL
                adam      43      5.6920e+03      1.9530e+00      2.7620e+00  FAIL
                adam      44      6.4068e+03      1.7425e+00      2.4642e+00  FAIL
                adam      45      5.6097e+03      1.8032e+00      2.5501e+00  FAIL
                adam      46      6.2543e+03      1.5500e+00      2.1920e+00  FAIL
                adam      47      7.1642e+03      1.4840e+00      2.0987e+00  FAIL
                adam      48      7.0719e+03      1.6057e+00      2.2709e+00  FAIL
                adam      49      7.6254e+03      1.6745e+00      2.3681e+00  FAIL
                adam      50      1.3025e+04      1.5342e+00      2.1698e+00  FAIL
                adam      51      7.2978e+03      1.5983e+00      2.2604e+00  FAIL
                adam      52      6.3226e+03      1.5899e+00      2.2485e+00  FAIL
                adam      53      6.7344e+03      1.7708e+00      2.5043e+00  FAIL
                adam      54      5.4478e+03      1.9916e+00      2.8165e+00  FAIL
                adam      55      7.2653e+03      1.7011e+00      2.4058e+00  FAIL
                adam      56      7.2124e+03      1.6475e+00      2.3299e+00  FAIL
                adam      57      7.2319e+03      1.6275e+00      2.3017e+00  FAIL
                adam      58      7.0989e+03      1.8090e+00      2.5583e+00  FAIL
                adam      59      6.9883e+03      1.6780e+00      2.3730e+00  FAIL
                adam      60      6.8025e+03      1.8286e+00      2.5860e+00  FAIL
                adam      61      8.1794e+03      1.7297e+00      2.4462e+00  FAIL
           adam_bfgs      42      4.1072e-05      4.1433e-05      5.8595e-05  ok
           adam_bfgs      43      6.5178e+03      5.8026e-01      8.2061e-01  FAIL
           adam_bfgs      44      1.4505e+03      8.0761e-01      1.1421e+00  FAIL
           adam_bfgs      45      2.7969e+03      2.3978e+00      3.3910e+00  FAIL
           adam_bfgs      46      1.0109e-01      3.3737e-03      4.7711e-03  ok
           adam_bfgs      47      6.8897e+03      1.8167e+00      2.5692e+00  FAIL
           adam_bfgs      48      6.1827e+03      2.2219e+00      3.1422e+00  FAIL
           adam_bfgs      49      8.4433e+03      2.4099e+00      3.4081e+00  FAIL
           adam_bfgs      50      2.9075e-05      5.0596e-05      7.1553e-05  ok
           adam_bfgs      51      4.6289e-04      4.1632e-05      5.8877e-05  ok
           adam_bfgs      52      7.7249e+03      2.1625e+00      3.0583e+00  FAIL
           adam_bfgs      53      7.8447e+04      2.5957e+00      3.6709e+00  FAIL
           adam_bfgs      54      1.0763e-05      3.7371e-06      5.2851e-06  ok
           adam_bfgs      55      8.8542e+03      1.7990e+00      2.5441e+00  FAIL
           adam_bfgs      56      7.3620e-06      3.5020e-06      4.9525e-06  ok
           adam_bfgs      57      6.6761e-04      3.3913e-05      4.7960e-05  ok
           adam_bfgs      58      3.8385e-05      3.7678e-05      5.3284e-05  ok
           adam_bfgs      59      7.2624e+03      2.1475e+00      3.0371e+00  FAIL
           adam_bfgs      60      6.9451e+03      2.3908e+00      3.3811e+00  FAIL
           adam_bfgs      61      1.7860e-05      2.1060e-06      2.9783e-06  ok
         adam_ssbfgs      42      7.2438e+03      1.5891e+00      2.2473e+00  FAIL
         adam_ssbfgs      43      9.6231e+02      6.5919e-01      9.3223e-01  FAIL
         adam_ssbfgs      44      8.5127e+03      4.2377e+00      5.9930e+00  FAIL
         adam_ssbfgs      45      3.8087e-06      1.1027e-05      1.5594e-05  ok
         adam_ssbfgs      46      1.5354e-05      2.7126e-05      3.8362e-05  ok
         adam_ssbfgs      47      6.8897e+03      1.8167e+00      2.5692e+00  FAIL
         adam_ssbfgs      48      7.1615e+03      2.1860e+00      3.0915e+00  FAIL
         adam_ssbfgs      49      1.0586e-05      1.4852e-05      2.1003e-05  ok
         adam_ssbfgs      50      1.0110e-05      8.9670e-06      1.2681e-05  ok
         adam_ssbfgs      51      1.4181e+03      2.0443e-01      2.8911e-01  FAIL
         adam_ssbfgs      52      7.5060e+03      2.0898e+00      2.9554e+00  FAIL
         adam_ssbfgs      53      1.1150e+05      2.8952e+00      4.0945e+00  FAIL
         adam_ssbfgs      54      3.9943e-06      4.9185e-06      6.9559e-06  ok
         adam_ssbfgs      55      7.4350e+03      1.0463e+00      1.4797e+00  FAIL
         adam_ssbfgs      56      1.1019e-05      2.8227e-05      3.9920e-05  ok
         adam_ssbfgs      57      1.9939e-04      2.4004e-05      3.3947e-05  ok
         adam_ssbfgs      58      9.3785e-06      4.5580e-05      6.4459e-05  ok
         adam_ssbfgs      59      3.0706e+04      1.9303e+00      2.7298e+00  FAIL
         adam_ssbfgs      60      8.1899e+03      1.1785e+00      1.6666e+00  FAIL
         adam_ssbfgs      61      7.0254e-07      3.3530e-06      4.7419e-06  ok
      adam_ssbroyden      42      7.6832e-06      2.4857e-05      3.5153e-05  ok
      adam_ssbroyden      43      5.7769e+03      1.2516e+00      1.7701e+00  FAIL
      adam_ssbroyden      44      1.9008e-06      7.1401e-06      1.0098e-05  ok
      adam_ssbroyden      45      8.2051e-05      4.7411e-05      6.7049e-05  ok
      adam_ssbroyden      46      5.6854e+03      1.1605e+00      1.6412e+00  FAIL
      adam_ssbroyden      47      6.9333e+03      1.6672e+00      2.3578e+00  FAIL
      adam_ssbroyden      48      3.1607e-05      1.4173e-05      2.0043e-05  ok
      adam_ssbroyden      49      5.1443e-05      1.4763e-05      2.0878e-05  ok
      adam_ssbroyden      50      2.9326e-07      4.6808e-06      6.6196e-06  ok
      adam_ssbroyden      51      1.0878e-06      4.3941e-06      6.2142e-06  ok
      adam_ssbroyden      52      1.0265e-02      2.1665e-03      3.0639e-03  ok
      adam_ssbroyden      53      2.9552e-06      2.4631e-06      3.4833e-06  ok
      adam_ssbroyden      54      3.8080e-05      3.7502e-05      5.3035e-05  ok
      adam_ssbroyden      55      9.4892e-05      5.6951e-06      8.0541e-06  ok
      adam_ssbroyden      56      8.3017e-05      2.0185e-05      2.8547e-05  ok
      adam_ssbroyden      57      1.4979e-05      4.4504e-06      6.2938e-06  ok
      adam_ssbroyden      58      5.3688e+03      4.9623e+00      7.0177e+00  FAIL
      adam_ssbroyden      59      1.8792e-03      8.6599e-05      1.2247e-04  ok
      adam_ssbroyden      60      5.8584e-06      8.8713e-06      1.2546e-05  ok
      adam_ssbroyden      61      4.5223e-05      2.7185e-05      3.8445e-05  ok
