Optimiser comparison (1D BVP, k=4, total_epochs=5000, adam_warmup=2000, seeds=[42, 43, 44, 45, 46])
Success criterion: final relative L^2 error < 1.

== Aggregate statistics over successful seeds ==
            pipeline    n_succ          mean J           std J        mean solL2       std solL2        mean relL2
                adam    0/5               n/a             n/a               n/a             n/a               n/a
           adam_bfgs    3/5        2.1271e+03      3.0082e+03        2.0309e-01      2.8712e-01        2.8721e-01
         adam_ssbfgs    5/5        3.8697e+02      7.7394e+02        1.1012e-01      2.2023e-01        1.5573e-01
      adam_ssbroyden    5/5        7.6453e-04      1.1216e-03        1.0317e-04      1.2982e-04        1.4591e-04

== Per-seed final metrics (all runs, including failures) ==
            pipeline    seed         final J     final solL2     final relL2  status
                adam      42      7.4606e+03      1.6650e+00      2.3546e+00  FAIL
                adam      43      3.6038e+03      1.9309e+00      2.7307e+00  FAIL
                adam      44      9.4906e+03      1.6053e+00      2.2703e+00  FAIL
                adam      45      5.7097e+03      1.7771e+00      2.5132e+00  FAIL
                adam      46      9.2267e+03      1.7181e+00      2.4297e+00  FAIL
           adam_bfgs      42      1.6728e-06      1.1189e-06      1.5824e-06  ok
           adam_bfgs      43      1.8162e-04      1.2019e-04      1.6998e-04  ok
           adam_bfgs      44      6.3813e+03      6.0914e-01      8.6146e-01  ok
           adam_bfgs      45      4.9188e+03      5.2325e+00      7.3998e+00  FAIL
           adam_bfgs      46      1.3875e+04      7.8016e-01      1.1033e+00  FAIL
         adam_ssbfgs      42      1.1083e-06      1.8381e-06      2.5995e-06  ok
         adam_ssbfgs      43      1.9349e+03      5.5057e-01      7.7862e-01  ok
         adam_ssbfgs      44      4.2575e-06      2.5414e-06      3.5940e-06  ok
         adam_ssbfgs      45      2.9981e-06      1.8058e-06      2.5538e-06  ok
         adam_ssbfgs      46      9.9289e-06      4.8921e-06      6.9185e-06  ok
      adam_ssbroyden      42      8.5332e-04      1.0049e-04      1.4211e-04  ok
      adam_ssbroyden      43      2.9125e-03      3.5370e-04      5.0021e-04  ok
      adam_ssbroyden      44      1.0254e-05      7.6432e-06      1.0809e-05  ok
      adam_ssbroyden      45      4.1046e-05      4.6565e-05      6.5853e-05  ok
      adam_ssbroyden      46      5.5603e-06      7.4588e-06      1.0548e-05  ok
